@import '../shared/variables.less';
@import '../shared/functions.less';
@import './createKeyframe.less';

.keyframes(e('@{namespace}-fade-out'), {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
});
.keyframes(e('@{namespace}-fade-in'), {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
});
.fade-in() {
  animation: e('@{namespace}-fade-in') .getCssVar(transition-duration) []
    ease-in-out;
}
.fade-out() {
  animation: e('@{namespace}-fade-out') .getCssVar(transition-duration) []
    ease-in-out;
}

.@{namespace}-fade {
  &-enter-active {
    .fade-in();
  }
  &-leave-active {
    .fade-out();
  }
}
