@import '../shared/variables.less';
@import '../shared/functions.less';
@import './createKeyframe.less';

.keyframes(e('@{namespace}-zoom-out'), {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
});
.keyframes(e('@{namespace}-zoom-in'), {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
});
.zoom-in() {
    animation: e('@{namespace}-zoom-in') .getCssVar(transition-duration) [] ease-in-out;
}
.zoom-out() {
    animation: e('@{namespace}-zoom-out') .getCssVar(transition-duration) [] ease-in-out;
}

.@{namespace}-zoom {
    &-enter-active {
        .zoom-in();
    }
    &-leave-active {
        .zoom-out();
    }
}
