@import './shared/variables.less';

.@{namespace}-collapse-transition {
    &-enter-active,
    &-leave-active {
        transition-property: max-height, padding, margin;
        transition-timing-function: ease-in-out;
        transition-duration: .getCssVar(transition-duration) [];
    }
}
