.element_select {
    &_item {
        --cdx-element-select-color: transparent;
        @apply relative inline-flex m-1 border ~"border-[var(--cdx-element-select-color)]" border-dashed select-none;
        &.checked {
            --cdx-element-select-color: #0ea5e9;
        }
        &.disabled {
            --cdx-element-select-color: #a3a3a3;
            @apply cursor-not-allowed;
        }
        &-mask {
            @apply absolute inset-0 ~"bg-[var(--cdx-element-select-color)]" opacity-20 z-10;
        }
    }
    &-input {
        @apply hidden;
    }
}
