@import './shared/variables.less';
@import './shared/functions.less';
@import './animation/createKeyframe.less';
@import './animation/rotate.less';
@import './animation/fade.less';

.keyframes(e('@{namespace}-loading-dash'), {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px;
    }
});
.loading-dash() {
    animation: e('@{namespace}-loading-dash') 1.5s ease-in-out infinite;
}

.@{namespace}-loading {
    &__mask {
        .setCssVar(loading-size, 30px);
        .setCssVar(loading-mask-color, rgba(255, 255, 255, 0.8));
        background-color: .getCssVar(loading-mask-color) [];
        @apply absolute inset-0 ~"z-[1000]" text-cyan-400;
    }
    &--fullscreen {
        @apply fixed;
    }
    &__tip {
        @apply absolute top-1/2 -translate-y-1/2 flex flex-col items-center w-full;
    }
    &__spinner {
        width: .getCssVar(loading-size) [];
        height: .getCssVar(loading-size) [];
        .rotate();
        circle {
            .loading-dash();
            @apply stroke-2 stroke-current;
        }
    }
    &__text {
        @apply mt-1 text-current text-sm text-center;
    }
}
