@import './shared/variables.less';
@import './animation/fade.less';

.@{namespace}-menu {
  .setCssVar(menu-bg-color, #fff);
  .setCssVar(menu-border-color, #e4e4e7);
  .setCssVar(menu-text-color, .getCssVar(text-color-primary) []);

  @apply p-1 rounded-md;
  border: 1px solid .getCssVar(menu-border-color) [];
  background-color: .getCssVar(menu-bg-color) [];
  color: .getCssVar(menu-text-color) [];
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
