@import './shared/variables.less';

.@{namespace}-text-convert {
  @apply max-w-lg mx-auto p-5;
  &__title {
    @apply text-lg font-bold my-4;
  }
  &__input {
    &-section {
      @apply mb-5;
    }
    &-group {
      @apply flex flex-col gap-3;
    }
    &-main {
      border-color: .getCssVar(border-color-base) [];
      @apply text-2xl px-3 py-2 border rounded;
    }
  }
  &__control {
    @apply flex flex-wrap gap-4 mt-3;
    &-item {
      @apply flex flex-col gap-1;
      label {
        color: .getCssVar(text-color-placeholder) [];
        @apply text-xs;
      }
      input[type='number'] {
        border-color: .getCssVar(border-color-base) [];
        @apply w-20 p-1 border rounded text-sm;
      }
    }
  }
  &__preview {
    border-color: .getCssVar(gray-3) [];
    @appl mt-5 border;
    &-canvas {
      border-color: .getCssVar(gray-3) [];
      @apply my-4 p-3 border border-dashed flex justify-center;
      canvas {
        border: .getCssVar(border-base) [];
        @apply max-w-full;
      }
    }
    &-actions {
      @apply flex justify-center;
    }
  }
  &__generate-btn,
  &__download-btn {
    @apply h-10 py-2 px-4 self-end;
  }
}
