@import './shared/variables.less';

.@{namespace}-tooltip {
  background-color: .getCssVar(text-color-primary) [];
  color: .getCssVar(bg-color-base) [];
  @apply absolute px-3 py-1 rounded text-xs;
  &--hidden {
    @apply hidden;
  }
  &__arrow {
    @apply absolute -z-10;
    &::before {
      background-color: .getCssVar(text-color-primary) [];
      @apply block content-[''] w-2 h-2 rotate-45;
    }
  }
}
